--cpu Cortex-M3
"motor_pid\startup_stm32f103xe.o"
"motor_pid\encoder.o"
"motor_pid\motor.o"
"motor_pid\protocol.o"
"motor_pid\basic_tim.o"
"motor_pid\motor_tim.o"
"motor_pid\pid.o"
"motor_pid\serial_port.o"
"motor_pid\main.o"
"motor_pid\gpio.o"
"motor_pid\tim.o"
"motor_pid\usart.o"
"motor_pid\stm32f1xx_it.o"
"motor_pid\stm32f1xx_hal_msp.o"
"motor_pid\stm32f1xx_hal_gpio_ex.o"
"motor_pid\stm32f1xx_hal_tim.o"
"motor_pid\stm32f1xx_hal_tim_ex.o"
"motor_pid\stm32f1xx_hal.o"
"motor_pid\stm32f1xx_hal_rcc.o"
"motor_pid\stm32f1xx_hal_rcc_ex.o"
"motor_pid\stm32f1xx_hal_gpio.o"
"motor_pid\stm32f1xx_hal_dma.o"
"motor_pid\stm32f1xx_hal_cortex.o"
"motor_pid\stm32f1xx_hal_pwr.o"
"motor_pid\stm32f1xx_hal_flash.o"
"motor_pid\stm32f1xx_hal_flash_ex.o"
"motor_pid\stm32f1xx_hal_exti.o"
"motor_pid\stm32f1xx_hal_uart.o"
"motor_pid\system_stm32f1xx.o"
--strict --scatter "MOTOR_PID\MOTOR_PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MOTOR_PID.map" -o MOTOR_PID\MOTOR_PID.axf